<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>The Software Launch</title>
    <!--// Fonts \\-->
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!--\\ Fonts //-->
    <!--// Bootstrap \\-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!--\\ Bootstrap //-->
    <!--// Stylesheet \\-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--\\ Stylesheet //-->
    <!-- Product Display Section Style -->
    <link type="text/css" href="../common/css/style.css" rel="stylesheet">
</head>

<body>
    <!--// Header \\-->
    <!--// Header \\-->
    <header class="fixed-top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="inner-container d-flex flex-column flex-md-row align-items-center justify-content-between">
                        <a class="navbar-brand" href="index.html">
                            <!--// Logo \\-->
                            <!-- Light Logo -->
                            <img src="assets/img/cf_html_light_logo.svg" alt="The Software Launch" class="img-fluid lightLogo">
                            <!-- Dark Logo -->
                            <img src="assets/img/cf_html_dark_logo.svg" alt="The Software Launch" class="img-fluid darkLogo">
                            <!--// Header \\-->
                        </a>
                        <!-- Header Email need to change -->
                        <p class="mb-0 text-center text-md-left"><a href="mailto:support@yourbrand.com" class="font-weight-medium"><i class="fa fa-envelope me-2"></i>support@yourbrand.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--\\ Header //-->
    <!--// Main \\-->
    <main class="order-page">
        <!--// Banner Section \\-->
        <section class="banner-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="inner-container text-center">
                            <h1 class="text-white">A Game-Changing <span class="text-underline">Productive Software</span> Platform</h1>
                            <p class="text-white">Fill Out Your Information Below To Get Started </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--\\ Banner Section //-->
        <!--// Order Form Section \\-->
        <section class="order-form-section section-spacer">
            <div class="container">
                <div class="row">
                    <!-- Left section start -->
                    <div class="col-12 col-lg-6 order-2 order-lg-1 mt-5 mt-lg-0">
                        <div class="inner-container left-container">
                            <!-- Form Start here -->
                            <form id="order-form" action="https://www.paypal.com/cgi-bin/webscr" novalidate="novalidate" name="order-form" method="post">
								<input type='hidden' name='stripeToken' id='stripeToken' />
								<input type="hidden" name="productId" value="1" />
								<input type="hidden" name="item_name"
									value="The Software Launch - Order Form Submission" />
								<input type="hidden" name="amount" value="30.00" />
								<input type="hidden" name="pt" id="pt" value="index.html">
								<input type="hidden" name="business" value="ogwebsolutions@gmail.com">
								<input type="hidden" name="cmd" value="_xclick">
								<input type="hidden" name="item_number" value="1">
								<input type="hidden" name="credits" value="30.00">
								<input type="hidden" name="userid" value="1">
								<input type="hidden" name="amount" id="txtDonateAmt" value="30.00">
								<input type="hidden" name="cpp_header_image" value="">
								<input type="hidden" name="no_shipping" value="1">
								<input type="hidden" name="currency_code" value="USD">
								<input type="hidden" name="handling" value="0">
								<input type="hidden" name="cancel_return" value="order-cancelled.html">
								<input type="hidden" name="return" value="thank-you.html">

                                <h5 class="form-title font-weight-bold">Contact Information</h5>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="first_name" placeholder="First Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="company_name" placeholder="Company Name" required>
                                </div>
                                <h5 class="form-title font-weight-bold">Billing Information</h5>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="billing_address" placeholder="Billing Address" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="billing_address_2" placeholder="Billing Address 2" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="city" placeholder="City" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="state" placeholder="State" required>
                                </div>
                                <div class="form-group">
                                    <select class="form-control form-select" aria-label="Default select" name="country" required>
											<option value="">Country</option>
											<option value="US">United States</option>
											<option value="CA">Canada</option>
											<option value="GB">United Kingdom</option>
											<option value="IE">Ireland</option>
											<option value="AU">Australia</option>
											<option value="NZ">New Zealand</option>
											<option value="AF">Afghanistan</option>
											<option value="AX">Aland Islands</option>
											<option value="AL">Albania</option>
											<option value="DZ">Algeria</option>
											<option value="AS">American Samoa</option>
											<option value="AD">Andorra</option>
											<option value="AO">Angola</option>
											<option value="AI">Anguilla</option>
											<option value="AQ">Antarctica</option>
											<option value="AG">Antigua and Barbuda</option>
											<option value="AR">Argentina</option>
											<option value="AM">Armenia</option>
											<option value="AW">Aruba</option>
											<option value="AU">Australia</option>
											<option value="AT">Austria</option>
											<option value="AZ">Azerbaijan</option>
											<option value="BS">Bahamas</option>
											<option value="BH">Bahrain</option>
											<option value="BD">Bangladesh</option>
											<option value="BB">Barbados</option>
											<option value="BY">Belarus</option>
											<option value="BE">Belgium</option>
											<option value="BZ">Belize</option>
											<option value="BJ">Benin</option>
											<option value="BM">Bermuda</option>
											<option value="BT">Bhutan</option>
											<option value="BO">Bolivia</option>
											<option value="BQ">Bonaire, Saint Eustatius and Saba </option>
											<option value="BA">Bosnia and Herzegovina</option>
											<option value="BW">Botswana</option>
											<option value="BV">Bouvet Island</option>
											<option value="BR">Brazil</option>
											<option value="IO">British Indian Ocean Territory</option>
											<option value="VG">British Virgin Islands</option>
											<option value="BN">Brunei</option>
											<option value="BG">Bulgaria</option>
											<option value="BF">Burkina Faso</option>
											<option value="BI">Burundi</option>
											<option value="KH">Cambodia</option>
											<option value="CM">Cameroon</option>
											<option value="CA">Canada</option>
											<option value="CV">Cape Verde</option>
											<option value="KY">Cayman Islands</option>
											<option value="CF">Central African Republic</option>
											<option value="TD">Chad</option>
											<option value="CL">Chile</option>
											<option value="CN">China</option>
											<option value="CX">Christmas Island</option>
											<option value="CC">Cocos Islands</option>
											<option value="CO">Colombia</option>
											<option value="KM">Comoros</option>
											<option value="CK">Cook Islands</option>
											<option value="CR">Costa Rica</option>
											<option value="HR">Croatia</option>
											<option value="CU">Cuba</option>
											<option value="CW">Curacao</option>
											<option value="CY">Cyprus</option>
											<option value="CZ">Czech Republic</option>
											<option value="CD">Democratic Republic of the Congo</option>
											<option value="DK">Denmark</option>
											<option value="DJ">Djibouti</option>
											<option value="DM">Dominica</option>
											<option value="DO">Dominican Republic</option>
											<option value="TL">East Timor</option>
											<option value="EC">Ecuador</option>
											<option value="EG">Egypt</option>
											<option value="SV">El Salvador</option>
											<option value="GQ">Equatorial Guinea</option>
											<option value="ER">Eritrea</option>
											<option value="EE">Estonia</option>
											<option value="ET">Ethiopia</option>
											<option value="FK">Falkland Islands</option>
											<option value="FO">Faroe Islands</option>
											<option value="FJ">Fiji</option>
											<option value="FI">Finland</option>
											<option value="FR">France</option>
											<option value="GF">French Guiana</option>
											<option value="PF">French Polynesia</option>
											<option value="TF">French Southern Territories</option>
											<option value="GA">Gabon</option>
											<option value="GM">Gambia</option>
											<option value="GE">Georgia</option>
											<option value="DE">Germany</option>
											<option value="GH">Ghana</option>
											<option value="GI">Gibraltar</option>
											<option value="GR">Greece</option>
											<option value="GL">Greenland</option>
											<option value="GD">Grenada</option>
											<option value="GP">Guadeloupe</option>
											<option value="GU">Guam</option>
											<option value="GT">Guatemala</option>
											<option value="GG">Guernsey</option>
											<option value="GN">Guinea</option>
											<option value="GW">Guinea-Bissau</option>
											<option value="GY">Guyana</option>
											<option value="HT">Haiti</option>
											<option value="HM">Heard Island and McDonald Islands</option>
											<option value="HN">Honduras</option>
											<option value="HK">Hong Kong</option>
											<option value="HU">Hungary</option>
											<option value="IS">Iceland</option>
											<option value="IN">India</option>
											<option value="ID">Indonesia</option>
											<option value="IR">Iran</option>
											<option value="IQ">Iraq</option>
											<option value="IE">Ireland</option>
											<option value="IM">Isle of Man</option>
											<option value="IL">Israel</option>
											<option value="IT">Italy</option>
											<option value="CI">Ivory Coast</option>
											<option value="JM">Jamaica</option>
											<option value="JP">Japan</option>
											<option value="JE">Jersey</option>
											<option value="JO">Jordan</option>
											<option value="KZ">Kazakhstan</option>
											<option value="KE">Kenya</option>
											<option value="KI">Kiribati</option>
											<option value="XK">Kosovo</option>
											<option value="KW">Kuwait</option>
											<option value="KG">Kyrgyzstan</option>
											<option value="LA">Laos</option>
											<option value="LV">Latvia</option>
											<option value="LB">Lebanon</option>
											<option value="LS">Lesotho</option>
											<option value="LR">Liberia</option>
											<option value="LY">Libya</option>
											<option value="LI">Liechtenstein</option>
											<option value="LT">Lithuania</option>
											<option value="LU">Luxembourg</option>
											<option value="MO">Macao</option>
											<option value="MK">Macedonia</option>
											<option value="MG">Madagascar</option>
											<option value="MW">Malawi</option>
											<option value="MY">Malaysia</option>
											<option value="MV">Maldives</option>
											<option value="ML">Mali</option>
											<option value="MT">Malta</option>
											<option value="MH">Marshall Islands</option>
											<option value="MQ">Martinique</option>
											<option value="MR">Mauritania</option>
											<option value="MU">Mauritius</option>
											<option value="YT">Mayotte</option>
											<option value="MX">Mexico</option>
											<option value="FM">Micronesia</option>
											<option value="MD">Moldova</option>
											<option value="MC">Monaco</option>
											<option value="MN">Mongolia</option>
											<option value="ME">Montenegro</option>
											<option value="MS">Montserrat</option>
											<option value="MA">Morocco</option>
											<option value="MZ">Mozambique</option>
											<option value="MM">Myanmar</option>
											<option value="NA">Namibia</option>
											<option value="NR">Nauru</option>
											<option value="NP">Nepal</option>
											<option value="NL">Netherlands</option>
											<option value="NC">New Caledonia</option>
											<option value="NZ">New Zealand</option>
											<option value="NI">Nicaragua</option>
											<option value="NE">Niger</option>
											<option value="NG">Nigeria</option>
											<option value="NU">Niue</option>
											<option value="NF">Norfolk Island</option>
											<option value="KP">North Korea</option>
											<option value="MP">Northern Mariana Islands</option>
											<option value="NO">Norway</option>
											<option value="OM">Oman</option>
											<option value="PK">Pakistan</option>
											<option value="PW">Palau</option>
											<option value="PS">Palestinian Territory</option>
											<option value="PA">Panama</option>
											<option value="PG">Papua New Guinea</option>
											<option value="PY">Paraguay</option>
											<option value="PE">Peru</option>
											<option value="PH">Philippines</option>
											<option value="PN">Pitcairn</option>
											<option value="PL">Poland</option>
											<option value="PT">Portugal</option>
											<option value="PR">Puerto Rico</option>
											<option value="QA">Qatar</option>
											<option value="CG">Republic of the Congo</option>
											<option value="RE">Reunion</option>
											<option value="RO">Romania</option>
											<option value="RU">Russia</option>
											<option value="RW">Rwanda</option>
											<option value="BL">Saint Barthelemy</option>
											<option value="SH">Saint Helena</option>
											<option value="KN">Saint Kitts and Nevis</option>
											<option value="LC">Saint Lucia</option>
											<option value="MF">Saint Martin</option>
											<option value="PM">Saint Pierre and Miquelon</option>
											<option value="VC">Saint Vincent and the Grenadines</option>
											<option value="WS">Samoa</option>
											<option value="SM">San Marino</option>
											<option value="ST">Sao Tome and Principe</option>
											<option value="SA">Saudi Arabia</option>
											<option value="SN">Senegal</option>
											<option value="RS">Serbia</option>
											<option value="SC">Seychelles</option>
											<option value="SL">Sierra Leone</option>
											<option value="SG">Singapore</option>
											<option value="SX">Sint Maarten</option>
											<option value="SK">Slovakia</option>
											<option value="SI">Slovenia</option>
											<option value="SB">Solomon Islands</option>
											<option value="SO">Somalia</option>
											<option value="ZA">South Africa</option>
											<option value="GS">South Georgia and the South Sandwich Islands</option>
											<option value="KR">South Korea</option>
											<option value="SS">South Sudan</option>
											<option value="ES">Spain</option>
											<option value="LK">Sri Lanka</option>
											<option value="SD">Sudan</option>
											<option value="SR">Suriname</option>
											<option value="SJ">Svalbard and Jan Mayen</option>
											<option value="SZ">Swaziland</option>
											<option value="SE">Sweden</option>
											<option value="CH">Switzerland</option>
											<option value="SY">Syria</option>
											<option value="TW">Taiwan</option>
											<option value="TJ">Tajikistan</option>
											<option value="TZ">Tanzania</option>
											<option value="TH">Thailand</option>
											<option value="TG">Togo</option>
											<option value="TK">Tokelau</option>
											<option value="TO">Tonga</option>
											<option value="TT">Trinidad and Tobago</option>
											<option value="TN">Tunisia</option>
											<option value="TR">Turkey</option>
											<option value="TM">Turkmenistan</option>
											<option value="TC">Turks and Caicos Islands</option>
											<option value="TV">Tuvalu</option>
											<option value="VI">U.S. Virgin Islands</option>
											<option value="UG">Uganda</option>
											<option value="UA">Ukraine</option>
											<option value="AE">United Arab Emirates</option>
											<option value="GB">United Kingdom</option>
											<option value="US">United States</option>
											<option value="UM">United States Minor Outlying Islands</option>
											<option value="UY">Uruguay</option>
											<option value="UZ">Uzbekistan</option>
											<option value="VU">Vanuatu</option>
											<option value="VA">Vatican</option>
											<option value="VE">Venezuela</option>
											<option value="VN">Vietnam</option>
											<option value="WF">Wallis and Futuna</option>
											<option value="EH">Western Sahara</option>
											<option value="YE">Yemen</option>
											<option value="ZM">Zambia</option>
											<option value="ZW">Zimbabwe</option>
										</select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="zip" placeholder="Zip Code" required>
                                </div>
                                <h5 class="form-title font-weight-bold">Item Information</h5>
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Dynamic Product Update</td>
                                            <td>$30.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Payment Details Start Here -->
								<h5 class="form-title font-weight-bold">Payment Details</h5>
                                <div class="payment-status" style="color: red;"></div>
                                <div class="form-group paypal-card-group">
                                    <label><input type="radio" id="paypalpay" name="paymentmethod"> Paypal</label>
                                    <label><input type="radio" id="stripepay" name="paymentmethod"> Pay with credit card / debit card</label>
                                </div>
                                <div id="paymentdiv" class="payment-outer" style="display: none;">
                                    <div class="form-group card-number-group">
                                        <input type="text" class="form-control" name="card_number"
                                            placeholder="Valid Card Number" autocomplete="cc-number" id="card_number"
                                            maxlength="16" data-stripe="number"  />
                                    </div>
                                    <div class="form-group card-exp-month-group">
                                        <select name="card_exp_month" id="card_exp_month" class="form-control form-select"
                                            data-stripe="exp_month" >
                                            <option value="" selected>MONTH</option>
                                            <option value="01">01 ( JAN )</option>
                                            <option value="02">02 ( FEB )</option>
                                            <option value="03">03 ( MAR )</option>
                                            <option value="04">04 ( APR )</option>
                                            <option value="05">05 ( MAY )</option>
                                            <option value="06">06 ( JUN )</option>
                                            <option value="07">07 ( JUL )</option>
                                            <option value="08">08 ( AUG )</option>
                                            <option value="09">09 ( SEP )</option>
                                            <option value="10">10 ( OCT )</option>
                                            <option value="11">11 ( NOV )</option>
                                            <option value="12">12 ( DEC )</option>
                                        </select>
                                    </div>
                                    <div class="form-group card-exp-year-group">
                                        <select name="card_exp_year" id="card_exp_year" class="form-control form-select"
                                            data-stripe="exp_year" >
                                            <option value="" selected>Year</option>
                                            <option value="24">2024</option>
                                            <option value="25">2025</option>
                                            <option value="26">2026</option>
                                            <option value="27">2027</option>
                                            <option value="28">2028</option>
                                            <option value="29">2029</option>
                                            <option value="30">2030</option>
                                            <option value="31">2031</option>
                                            <option value="32">2032</option>
                                            <option value="33">2033</option>
                                            <option value="34">2034</option>
                                            <option value="35">2035</option>
                                        </select>
                                    </div>
                                    <div class="form-group card-cvc-group">
                                        <input type="password" class="form-control" name="card_cvc" placeholder="CVV"
                                            autocomplete="cc-csc" id="card_cvc"  />
                                    </div>
                                </div>
                                    <!-- Payment Details Ends here -->
									<div class="form-group btn-outer">
										<button type="submit" class="btn btn-orange d-flex w-100 pay-btn"  id="payBtn">
											<span class="title">GET LIFETIME ACCESS FOR $97</span>
											<span class="sub-title">Your Information Will not be Shared</span>
										</button>
										<div id="loader" style="display: none"><img src="assets/img/ajax-loader.gif"></div>
									</div>
                                
                                <div class="form-status"></div>
                            </form>
                            <!-- Form End Here -->
                        </div>
                    </div>
                    <!-- Left section end -->
                    <!-- Right section end -->
                    <div class="col-12 col-lg-6 order-1 order-lg-2">
                        <div class="inner-container right-container">
                            <video poster="assets/img/order-video-bg.png" style="width:100%; height:auto;" controls>
									<source src="https://webdevproof.com/click-funnel-videos/video.mp4" type="video/mp4">
									<source src="https://webdevproof.com/click-funnel-videos/video.webm" type="video/webm">
								</video>
                            <div class="bottom-content">
                                <p class="btn btn-orange">
                                    <span class="title">What You Will Receive</span>
                                </p>
                                <ul class="custom-list-arrow">
                                    <li><span class="font-weight-bold d-block">Clean Code</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet augue sed elit convallis.</li>
                                    <li><span class="font-weight-bold d-block">Bootstrap 4 Framwork</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet augue sed elit convallis.</li>
                                    <li><span class="font-weight-bold d-block">Creative User Interface</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet augue sed elit convallis.</li>
                                </ul>
                                <hr>
                                <!-- Testimonial start here -->
                                <div class="testimonial-single">
                                    <h4 class="font-weight-extrabold">"I Am Totally Satisfied"</h4>
                                    <p class="font-weight-semibold font-italic">"Lorem ipsum dolor sit amet, consectetur adipiscing elitaene anpelle ntesque ut purus non vestibulum. Duis ultrices nibh sed commodo tempor. Nulla vel luctus felis, sed pellentesque dui. Duis ultrices nibh sed commodo
                                        tempor."
                                    </p>
                                    <div class="testimonial-details">
                                        <div class="avatar">
                                            <img src="assets/img/avatar-02.png" alt="The Software Launch" class="img-fluid">
                                        </div>
                                        <div class="details">
                                            <h3>John Doe</h3>
                                            <h4>Industry Expert</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-single mb-0">
                                    <h4 class="font-weight-extrabold">"Amazing Work Done"</h4>
                                    <p class="font-weight-semibold font-italic">"Lorem ipsum dolor sit amet, consectetur adipiscing elitaene anpelle ntesque ut purus non vestibulum. Duis ultrices nibh sed commodo tempor. Nulla vel luctus felis, sed pellentesque dui. Duis ultrices nibh sed commodo
                                        tempor."
                                    </p>
                                    <div class="testimonial-details">
                                        <div class="avatar">
                                            <img src="assets/img/avatar-03.png" alt="The Software Launch" class="img-fluid">
                                        </div>
                                        <div class="details">
                                            <h3>Jane Doe</h3>
                                            <h4>Industry Expert</h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial end here -->
                            </div>
                        </div>
                    </div>
                    <!-- Right section end -->
                </div>
            </div>
        </section>
        <!--\\ Order Form Section //-->
    </main>
    <!--\\ Main //-->
    <!--// Footer \\-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="inner-container text-center">
                        <!-- Footer Logo -->
                        <figure class="mb-4">
                            <img class="logo" src="assets/img/cf_html_light_logo.svg" alt="The Software Launch" loading="lazy">
                        </figure>
                        <p>* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla consectetur metus at scelerisque. Nam mattis felis quis sollicitudin cursus. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                        <!-- Footer Menu -->
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                        </ul>
                        <!-- Copyright -->
                        <p>© Copyright <span id="copyright_year"></span> YourBrand.com-All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--\\ Footer //-->

    <!-- Back to top -->
    <!-- You do not want to use a back to top - Comment bellow line -->
    <div class="backtotop"></div>
    <!-- Preloader -->
    <!-- You do not want to use a preloader - Comment bellow line -->
    <div id="preloader"></div>
	
    <!--// jQuery \\-->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!--\\ jQuery //-->
    <!--// Bootstrap \\-->
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <!--\\ Bootstrap //-->
	<!-- Stripe -->
	<script src="https://js.stripe.com/v2/"></script>
    <!--// Validation \\-->
    <script src="assets/plugins/validation/validate.min.js"></script>
    <!--\\ Validation //-->
    <!--// Main JS \\-->
    <script src="assets/js/main.js"></script>
    <!--\\ Main JS //-->
    <!-- Product Display Section - JS -->
    <script src="../common/js/custom.js"></script>
</body>

</html>