<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>The Software Launch</title>
    <!--// Fonts \\-->
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!--\\ Fonts //-->
    <!--// Bootstrap \\-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!--\\ Bootstrap //-->
    <!--// Stylesheet \\-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--\\ Stylesheet //-->
</head>

<body>
    <!--// Header \\-->
    <header class="fixed-top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="inner-container d-flex flex-column flex-md-row align-items-center justify-content-between">
                        <a class="navbar-brand" href="index.html">
                            <!--// Logo \\-->
                            <!-- Light Logo -->
                            <img src="assets/img/cf_html_light_logo.svg" alt="The Software Launch" class="img-fluid lightLogo">
                            <!-- Dark Logo -->
                            <img src="assets/img/cf_html_dark_logo.svg" alt="The Software Launch" class="img-fluid darkLogo">
                            <!--// Header \\-->
                        </a>
                        <!-- Header Email need to change -->
                        <p class="mb-0 text-center text-md-left"><a href="mailto:support@yourbrand.com" class="font-weight-medium"><i class="fa fa-envelope me-2"></i>support@yourbrand.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--\\ Header //-->
    <!--// Main \\-->
    <main class="privacy-policy-page">
        <!--// Banner Section \\-->
        <section class="banner-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="inner-container text-center">
                            <h1 class="text-white"> Privacy Policy </h1>
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="text-underline">Integer nec odio. Praesent libero. Sed cursus </span>ante dapibus diam cursus ante</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--\\ Banner Section //-->
        <!--// Privacy Policy Content Section \\-->
        <section class="privacy-policy-content-section section-alt-spacer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="inner-container">
                            <h3 class="d-flex align-items-start align-items-md-center text-uppercase font-weight-semibold mb-3"><span class="counter bg-green d-flex align-items-center justify-content-center">1</span> Introduction</h3>
                            <p><strong>Last Updated on December 28, 2024</strong> 
                                
This page highlights some of the key elements of our online privacy statement. Both this page and our online privacy statement apply to all online and mobile resources published by mediadrops.net, and Media Drops (hereinafter referred to as "mediadrops.net" or "Company").
For more information, please read our complete online privacy statement with our Terms of Use at mediadrops.net/tos
                                
                     
                            </p>
                      
                            <h3 class="d-flex align-items-start align-items-md-center text-uppercase font-weight-semibold mt-5 mb-3"><span class="counter bg-green d-flex align-items-center justify-content-center">2</span> Information Collected</h3>
                            <p><strong>We collect and use two types of information</strong> from you online: non-personal information, such as your device's operating system, which is automatically collected from every visitor, and personal information that you voluntarily provide or is automatically gathered during your interaction with us.
                            </p>
                        
                            <h3 class="d-flex align-items-start align-items-md-center text-uppercase font-weight-semibold mt-5 mb-3"><span class="counter bg-green d-flex align-items-center justify-content-center">3</span> Uses of Information</h3>
                            <p><strong>We use</strong> non-personal information to manage and improve our online and mobile resources and to make informed business decisions about programs that may interest our customers. Personal information that you voluntarily provide is used to respond to your inquiries and deliver the services you request, along with other purposes detailed below. Rest assured, we do not sell or rent your personal information to third-party data vendors or marketing companies. However, we may disclose your information when legally required to do so.
                            </p>

                               <h3 class="d-flex align-items-start align-items-md-center text-uppercase font-weight-semibold mt-5 mb-3"><span class="counter bg-green d-flex align-items-center justify-content-center">4</span> Privacy Choices</h3>
                            <p><strong>You are not required</strong> to provide personal information to use most features of our online and mobile resources. Additionally, you can opt out of activities such as receiving newsletters or announcements by clicking the unsubscribe link in the email or through the online and mobile resources. If you wish to access, update, or delete the personal information we have collected about you, you can do so by reaching out to us using the contact details provided in this privacy statement.
                            </p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--\\ Privacy Policy Content Section //-->
    </main>
    <!--\\ Main //-->
    <!--// Footer \\-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="inner-container text-center">
                        <!-- Footer Logo -->
                        <figure class="mb-4">
                            <img class="logo" src="assets/img/cf_html_light_logo.svg" alt="The Software Launch" loading="lazy">
                        </figure>
                        <p>* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla consectetur metus at scelerisque. Nam mattis felis quis sollicitudin cursus. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                        <!-- Footer Menu -->
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                        </ul>
                        <!-- Copyright -->
                        <p>© Copyright <span id="copyright_year"></span> YourBrand.com-All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--\\ Footer //-->

    <!-- Back to top -->
    <!-- You do not want to use a back to top - Comment bellow line -->
    <div class="backtotop"></div>
    <!-- Preloader -->
    <!-- You do not want to use a preloader - Comment bellow line -->
    <div id="preloader"></div>

    <!--// jQuery \\-->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!--\\ jQuery //-->
    <!--// Bootstrap \\-->
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <!--\\ Bootstrap //-->
    <!--// Parallax \\-->
    <script src="assets/plugins/parallax/parallax.min.js"></script>
    <!--\\ Parallax //-->
    <!--// Main JS \\-->
    <script src="assets/js/main.js"></script>
    <!--\\ Main JS //-->
</body>

</html>
